{
  "name": "san-kumar/laravel-crud",
  "description": "Laravel CRUD generator: Generate CRUD for any db table with the crud:generate command.",
  "keywords": [
    "artisan",
    "laravel",
    "crud",
    "view",
    "templates",
    "blade"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "San Kumar",
      "email": "sanchitbh@gmail.com",
      "homepage": "https://dayandnight.in"
    }
  ],
  "require": {
    "php": "^8.0",
    "doctrine/dbal": "^3.5"
  },
  "require-dev": {
    "laravel/framework": "^8.0 || ^9.0",
    "phpunit/phpunit": "^9.0 || ^10.0",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "*"
  },
  "autoload": {
    "psr-4": {
      "San\\Crud\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "San\\Crud\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "San\\Crud\\ServiceProvider"
      ]
    }
  }
}
